<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ceramis Craft</title>

</head>

<body>
    <header>
        <div class="logo">
            <span class="m_logo"><strong>CARA</strong></span>
            <img src="Assets/image/logo/icons8-pottery-96.png " alt="logo " width="40px">
            <span class="m_logo"><strong >CARA</strong></span>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="search_bar">
            <form method="get" action="http://localhost">
                <input type="text" class="search_input" placeholder="" name="search">
            </form>
            <button type="submit" class="btn">
            <img src="Assets/image/1200px-Google_Magnifying_Glass.svg.png" alt="search_icon" width="20px"/>
           </button>
            <span>CART (0)</span>
        </div>
    </header>

    <section class="b-content">
        <div class="banner">
            <h1>CERAMICS CRAFTED BY HAND...</h1>
            <h2>...FROM THE GROUND UP</h2>
            <img src="Assets/image/banner/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="banner" />
        </div>
    </section>
</body>

</html>